{
  "name": "job-search",
  "version": "1.0.0",
  "description": "Run a whole job hunt from Claude Code or from inside Second Brain Studio: sweep the market against your own criteria, tailor a CV per role, fill the application, and keep the results as an indexed layer of your Second Brain.",
  "author": {"name": "Second Brain Link", "url": "https://secondbrainlink.com"},
  "homepage": "https://secondbrainlink.com",
  "license": "MIT",
  "keywords": ["jobs", "job-search", "cv", "resume", "ats", "second-brain", "obsidian"],
  "network": {
    "required": true,
    "why": "Job discovery reads public, unauthenticated job-board APIs. The Second Brain Link engine itself stays zero-network; this plugin is a separate distribution surface and declares its access here.",
    "endpoints": [
      "boards-api.greenhouse.io",
      "api.lever.co",
      "api.ashbyhq.com",
      "www.ycombinator.com",
      "employer career pages reached by WebFetch on a specific posting"
    ]
  }
}
